EditClientUserCont/EditClientControl.xaml

<Window
    x:Class="EditClientUserCont.EditClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Title="עדכון פציינט" Height="350" Width="525">
    <Grid Background="LightSkyBlue">
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="373,47,0,0" VerticalAlignment="Top"/>
        <Label Content="ת. זהות" HorizontalAlignment="Left" Margin="373,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="שם משפחה" HorizontalAlignment="Left" Margin="373,88,0,0" VerticalAlignment="Top"/>
        <Label Content="שם משפחה קודם" HorizontalAlignment="Left" Margin="373,135,0,0" VerticalAlignment="Top"/>
        <Label Content="תאריך לידה" HorizontalAlignment="Left" Margin="373,188,0,0" VerticalAlignment="Top"/>
        <Label Content="מין" HorizontalAlignment="Left" Margin="373,239,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="204,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxPrevLastName" HorizontalAlignment="Left" Height="23" Margin="204,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="204,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="204,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboBoxGender" HorizontalAlignment="Left" Margin="204,243,0,0" VerticalAlignment="Top" Width="120">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="204,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="353,280,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="121,280,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
    </Grid>
</Window>
